@import url("https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Chango&family=Roboto&display=swap");
:root {
	--color1: #232323;
	--color2: #fff;
	--color3: #9bdc28;
	--transitionDuration: 1s;
  }
  body
  {
	background: #212121;
  }
.center {
	text-align: center;
}

.nav-wrapper {
	display: flex;
	position: relative;
	flex-direction: row;
	flex-wrap: nowrap;
	align-items: center;
	justify-content: space-between;
	margin: auto;
	width: 100%;
	height: 80px;
	border-radius: 0 0 15px 15px;
	padding: 0 25px;
	z-index: 2;
	background: #000000;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.logo-container {
	display: flex;
	justify-content: center;
	align-items: center;
}

.logo {
	width: 145px;
	padding:10px;
}

.nav-tabs {
	display: flex;
	font-weight: 600;
	font-size: 18px;
	list-style: none;
	transition: all 0.5s;
}
.nav-tab a
{
	color: #FFFFFF;
}
.nav-tab:hover a
{
	color: greenyellow;
	transition: all 0.5s;
}
.nav-tab:not(:last-child) {
	padding: 10px 25px;
	margin: 0;
	border-right: 1px solid #eee;
}

.nav-tab:last-child {
	padding: 10px 0 0 25px;
}

.nav-tab,
.menu-btn {
	cursor: pointer;
}

.hidden {
	display: none;
}

@media screen and (max-width: 800px) {
	.nav-container {
		position: fixed;
		display: none;
		overflow-y: auto;
		z-index: -1;
		top: 0;
		right: 0;
		width: 280px;
		height: 100%;
		background: #fff;
		box-shadow: -1px 0 2px rgba(0, 0, 0, 0.2);
	}

	.nav-tabs {
		flex-direction: column;
		align-items: flex-end;
		margin-top: 80px;
		width: 100%;
	}

	.nav-tab:not(:last-child) {
		padding: 20px 25px;
		margin: 0;
		border-right: unset;
		border-bottom: 1px solid #f5f5f5;
	}

	.nav-tab:last-child {
		padding: 15px 25px;
	}

	.menu-btn {
		position: relative;
		display: block;
		margin: 0;
		width: 20px;
		height: 15px;
		cursor: pointer;
		z-index: 2;
		padding: 10px;
		border-radius: 10px;
	}

	.menu-btn .menu {
		display: block;
		width: 100%;
		height: 2px;
		border-radius: 2px;
		background: #111;
	}

	.menu-btn .menu:nth-child(2) {
		margin-top: 4px;
		opacity: 1;
	}

	.menu-btn .menu:nth-child(3) {
		margin-top: 4px;
	}

	#menuToggle:checked + .menu-btn .menu {
		transition: transform 0.2s ease;
	}

	#menuToggle:checked + .menu-btn .menu:nth-child(1) {
		transform: translate3d(0, 6px, 0) rotate(45deg);
	}

	#menuToggle:checked + .menu-btn .menu:nth-child(2) {
		transform: rotate(-45deg) translate3d(-5.71429px, -6px, 0);
		opacity: 0;
	}

	#menuToggle:checked + .menu-btn .menu:nth-child(3) {
		transform: translate3d(0, -6px, 0) rotate(-45deg);
	}

	#menuToggle:checked ~ .nav-container {
		z-index: 1;
		display: flex;
		animation: menu-slide-left 0.3s ease;
	}
	@keyframes menu-slide-left {
		0% {
			transform: translateX(200px);
		}
		to {
			transform: translateX(0);
		}
	}
}


/* Login CSS */


.wave{
	position: fixed;
	bottom: 0;
	left: 0;
	height: 100%;
	z-index: -1;
}

.container{
    width: 100vw;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap :7rem;
    padding: 0 2rem;
}

.img{
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

.login-content{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	text-align: center;
}

.img img{
	width: 500px;
}

form{
	width: 360px;
}

.login-content img{
    height: 150px;
}

.login-content h2{
	margin: 15px 0;
	color: #333;
	text-transform: uppercase;
	font-size:18px;
}

.login-content .input-div{
	position: relative;
    display: grid;
    grid-template-columns: 7% 93%;
    margin: 25px 0;
    padding: 5px 0;
    border-bottom: 2px solid #d9d9d9;
}

.login-content .input-div.one{
	margin-top: 0;
}

.i{
	color: #d9d9d9;
	display: flex;
	justify-content: center;
	align-items: center;
}

.i i{
	transition: .3s;
}

.input-div > div{
    position: relative;
	height: 45px;
}

.input-div > div > h5{
	position: absolute;
	left: 10px;
	top: 50%;
	transform: translateY(-50%);
	color: #999;
	font-size: 18px;
	transition: .3s;
}

.input-div:before, .input-div:after{
	content: '';
	position: absolute;
	bottom: -2px;
	width: 0%;
	height: 2px;
	background-color: #38d39f;
	transition: .4s;
}

.input-div:before{
	right: 50%;
}

.input-div:after{
	left: 50%;
}

.input-div.focus:before, .input-div.focus:after{
	width: 50%;
}

.input-div.focus > div > h5{
	top: -5px;
	font-size: 15px;
}

.input-div.focus > .i > i{
	color: #38d39f;
}

.input-div > div > input{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	border: none;
	outline: none;
	background: none;
	padding: 0.5rem 0.7rem;
	font-size: 1.2rem;
	color: #555;
	font-family: 'poppins', sans-serif;
}

.input-div.pass{
	margin-bottom: 4px;
}

a{
	display: block;
	text-align: right;
	text-decoration: none;
	color: #999;
	font-size: 0.9rem;
	transition: .3s;
}

a:hover{
	color: #38d39f;
}

.btn-1{
	display: block;
	width: 100%;
	height: 50px;
	border-radius: 25px;
	outline: none;
	border: none;
	background-image: linear-gradient(to right, #32be8f, #38d39f, #32be8f);
	background-size: 200%;
	font-size: 1.2rem;
	color: #fff;
	font-family: 'Poppins', sans-serif;
	text-transform: uppercase;
	margin: 1rem 0;
	cursor: pointer;
	transition: .5s;
}
.btn:hover{
	background-position: right;
}


@media screen and (max-width: 1050px){
	.container{
		grid-gap: 5rem;
	}
}

@media screen and (max-width: 1000px){
	form{
		width: 290px;
	}

	.login-content h2{
        font-size: 2.4rem;
        margin: 8px 0;
	}

	.img img{
		width: 400px;
	}
}

@media screen and (max-width: 900px){
	.container{
		grid-template-columns: 1fr;
	}

	.img{
		display: none;
	}

	.wave{
		display: none;
	}

	.login-content{
		justify-content: center;
	}
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Admin CSS */

.Product {
  display: flex;	
  min-height: 100vh;
  background: url(/image/1330653.png) no-repeat;
  background-size: cover;
  background-position: center;
  justify-content: center;
  align-items: center;
}

.design {
	width: 420px;
	background: transparent;
	border: 2px solid rgba(255, 255, 255, 0.1);
	backdrop-filter: blur(18px);
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
	color: #fff;
	border-radius: 10px;
	padding: 30px 30px;
	display: block;
}

.design h1 {
	font-size: 36px;
	text-align: center;
  }
  
  .design .input-box {
	position: relative;
	width: 100%;
	height: 50px;
	margin: 30px 0px;
  }
  
  .input-box input {
	width: 100%;
	height: 100%;
	background: transparent;
	border: none;
	outline: none;
	border: 2px solid rgb(255, 255, 255, 0.2);
	border-radius: 5px;
	font-size: 16px;
	color: #fff;
	padding: 20px 45px 20px 20px;
  }
  
  .input-box input::placeholder {
	color: #fff;
  }
  
  .input-box i {
	position: absolute;
	right: 20px;
	top: 50%;
	transform: translateY(-50%);
	font-size: 20px;
  }
  
  .design.remember-forgot {
	display: flex;
	justify-content: space-between;
	font-size: 14.5px;
	margin: -15px 0px 15px;
  }
  
  .remember-forgot label input {
	color: #fff;
	margin-right: 3px;
  }
  
  .remember-forgot a {
	color: #fff;
	text-decoration: none;
  }
  
  .remember-forgot a:hover {
	text-decoration: underline;
  }
  
  .design .btn {
	width: 100%;
	height: 45px;
	background: #fff;
	border: none;
	outline: none;
	border-radius: 5px;
	box-decoration-break: 0px 0px 10px rgba(0, 0, 0, 0.1);
	cursor: pointer;
	font-size: 16px;
	font-weight: 600;
	color: #333;
	display: block;
  }
  
  .design .register-link {
	font-size: 14.5px;
	text-align: center;
	margin: 20px 0px 15px;
  }
  
  .register-link p a {
	color: #fff;
	text-decoration: none;
	font-weight: 600;
  }
  
  .register-link p a:hover {
	text-decoration: underline;
  }


  /* Product CSS */

  #Data_Ui
  {
	display: grid;
	grid-template-columns: repeat(4,1fr);
	margin-left: 50px;
  }
  
  
  .card {
	background-color: var(--color1);
	color: var(--color2);
	width: 320px;
	height:500px;
	letter-spacing: 1px;
	border-radius: 20px;
	overflow: hidden;
	position: relative;
	display: flex;
	flex-direction: column;
	position: relative;
	align-items: center;
  }
  
  .card::before {
	color: var(--color3);
	width: fit-content;
	height: fit-content;
	font-size: 200px;
	font-weight: bold;
	font-style: italic;
	opacity: 15%;
	content: 'Nike';
	position: absolute;
	left: 50%;
	top: 60%;
	transform: translate(-50%, -50%);
  }
  
  .card::after {
	background-color: var(--color3);
	width: 400px;
	height: 400px;
	border-radius: 50%;
	z-index: 0;
	transition-duration: calc(var(--transitionDuration) / 2);
	transition-property: width, height, transform;
	transition-timing-function: ease-in-out;
	content: '';
	position: absolute;
	right: 0;
	top: 0;
	transform: translate(45%, -45%);
  }
  
  .card:hover::after {
	width: 500px;
	height: 500px;
	transform: translate(30%, -62%);;
  }
  
  .card__img {
	width: 280px;
	height:270px;
	z-index: 1;
	transition: top var(--transitionDuration);
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%) rotate(-25deg);
  }
  .font
  {
	font-family: cursive;
  }
  .card:hover .card__img {
	top:30%;
  }
  
  .card__title {
	font-weight: 600;
	transition: top var(--transitionDuration);
	position: absolute;
	left: 50%;
	top: 80%;
	transform: translateX(-50%);
  }
  
  .card:hover .card__title {
	top:60%;
  }
  
  .card__content {
	height: 70px;
	font-size: 14px;
	font-weight: 300;
	text-transform: uppercase;
	opacity: 0;
	transition: top var(--transitionDuration),
				opacity var(--transitionDuration) calc(var(--transitionDuration) / 2);
	position: absolute;
	left: 50%;
	top: 150%;
	transform: translate(-50%, -50%);
	display: flex;
	flex-direction: column;
	justify-content: space-between;
  }
  
  .card:hover .card__content {
	opacity: 100%;
	top:70%;
  }
  
  
  .card__sizeNumber {
	background-color: var(--color2);
	color: var(--color1);
	width: 25px;
	height: 25px;
	padding:3px 2px;
	margin: 0 5px;
	font-size: 12px;
	border-radius: 6px;
	cursor: pointer;  
  }
  
  .card__sizeNumber:hover {
	background-color: var(--color2);
  }
  
  .card__colorCircle {
	background-color: var(--color2);
	color: var(--color2);
	width: 20px;
	margin:0 5px;
	height: 20px;
	border-radius: 50%;
	cursor: pointer;
  }
  
  .card__colorCircle:hover {
	outline: solid 2px var(--color2);
  }
  
  .card__link {
	background-color: var(--color2);
	color: var(--color1);
	padding: 5px 15px;
	text-decoration: none;
	font-weight: 600;
	border-radius: 3px;
	transition: top var(--transitionDuration);
	position: absolute;
	left: 50%;
	top: 250%;
	transform: translate(-50%, -50%);
	color: #000000	;
  }
  
  .card:hover .card__link {
	top:92%;
  }
  
  .card__link:hover {
	background-color: var(--color2);
  }
.btn
 {
	display: flex;
	align-items: center;
	background: none;
	border: 1px solid #9bdc28;
	height:40px;
	width: 40px;
	letter-spacing: 0.25px;
	border-radius:50%;
	cursor: pointer;
}
  .btn:focus {
	outline: none;
  }
  .btn .mdi {
	margin-right: 8px;
  }  


 
/* Cart CSS */

